SilentBackupService/SilentBackup/MainWindow.xaml

<Window x:Class="SilentBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:SilentBackup.Classes"
        xmlns:coverters="clr-namespace:SilentBackup.Converters"
        Title="SilentBackup" Height="487" Width="809" 
        mc:Ignorable="d"
        >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>


    <!-- Shortcuts for commands  -->
    <Window.InputBindings>
        <KeyBinding  
            Key="D"
            Modifiers="Control"
            Command="{Binding DeleteCommand}"
            />
    </Window.InputBindings>

    <!-- Include Styles here -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- Define styles for couple of elements -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ComboStyle.xaml"/>
                <ResourceDictionary Source="Styles/LabelsStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Define commonly used colours here -->
            <SolidColorBrush x:Key="SB_PaleBlue" Color="#FF272B2E" />
            <SolidColorBrush x:Key="SB_Orange" Color="#FFF74F00"/>
            <SolidColorBrush x:Key="SB_PaleWhite"   Color="#FFA0A0A0"/>
            <SolidColorBrush x:Key="SB_DarkBlue" Color="#FF151E27"/>
            <SolidColorBrush x:Key="SB_BlackBackground" Color="#FF151515" />
            <SolidColorBrush x:Key="SB_DisabledProvider" Color="#FF2E3032"/>



        </ResourceDictionary>
    </Window.Resources>


    <!-- Main Grid -->
    <Grid Background="{StaticResource SB_BlackBackground}">

        <Grid.RowDefinitions>

            <RowDefinition Height="10*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <!-- Sort By Clause -->
        <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Name="SortByTxt"
                    Text="SORT BY : "
                    HorizontalAlignment="Left" 
                    Height="Auto"
                    VerticalAlignment="Center" Width="Auto"
                    Background="{StaticResource SB_BlackBackground}" FontSize="12" 
             Foreground="#FF8B8B8B"
                   >
        </TextBlock>

        <!-- Main List  -->
        <ListBox Name="backupList" 
             KeyboardNavigation.TabNavigation="None"
             Grid.Row="2" 
             Grid.Column="1" 
             BorderBrush="{StaticResource SB_Orange}"
             ItemContainerStyle="{StaticResource ListBoxItemContainer}"
             ItemsSource ="{Binding BackOps}"
             SelectedItem="{Binding Path=SelectedBackOp, Mode=TwoWay}"
             Template="{DynamicResource ListBoxCustomTemplate}"
             Foreground="{StaticResource SB_PaleWhite}" 
             SelectionChanged="OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="250" >
                            <Image Height="40" Margin="0,0,10,0" Source="Assets/Images/EventIcon.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="14">
                            <Run Text="{Binding Alias}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>

        <!-- **************** #FF3399FF Details cell on the right ***************** -->
        <Border Name="DetailsBorder" 
                BorderBrush="#FF919191" BorderThickness="0,1,0,0"
                Grid.Column="3" 
                Grid.RowSpan="2"
                Grid.Row="2" Background="{x:Null}"
 
                >

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*"  />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="5*"  />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                      />
                </Grid.ColumnDefinitions>-->
                <!-- Options -->
                <StackPanel Width="Auto" Height="Auto" VerticalAlignment="Stretch">
                    <!-- Alias -->
                    <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="0">
                        <TextBox 
                      x:Name="BackupAlias"

                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Height="25"  
                       Width="250" 
                       Foreground="White"
                       Margin="0,10,0,0"
                       TextAlignment="Center"
                       Text="{Binding Path=SelectedBackOp.Alias,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{x:Null}"
                        Background="{StaticResource SB_BlackBackground}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsEnabled="False" BorderThickness="0"
                         />


                        <!--        <Label 
                    Foreground="{StaticResource SB_PaleWhite}" 
                        HorizontalAlignment="Center"

                    Content="{Binding ElementName=BackupAlias, Path=(Validation.Errors)[0].ErrorContent}"
                     Width="Auto"
                    Height="30"
                    ></Label> -->

                    </StackPanel>

                    <!-- Source -->
                    <StackPanel Grid.Row="1" Name="BackupSource" Orientation="Vertical"
                             Background="#FF131313" DockPanel.Dock="Top">

                        <StackPanel  Name="SourceStack" Orientation="Horizontal" Width="Auto" IsEnabled="False">

                            <!-- Provider field -->
                            <Border Width="37" BorderBrush="#FF3C3C3C" HorizontalAlignment="Left"
                                            BorderThickness="0,0,3,0" 
                                            Padding="3,3,3,3"
                                            Margin="5,0,10,0"
                                          
                                            Background="{StaticResource SB_DarkBlue}">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">

                                    <!-- Icon of the provider -->
                                    <Image  Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Assets/Images/Providers/Folder32x32.png" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedBackOp.Source.Provider}" Value="Google">
                                                        <Setter Property="Source" Value="Assets/Images/Providers/Google32x32.png"  />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding SelectedBackOp.Source.Provider}" Value="DropBox">
                                                        <Setter Property="Source" Value="Assets/Images/Providers/Dropbox32x32.png"  />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedBackOp.Source.Provider}" Value="SSH">
                                                        <Setter Property="Source" Value="Assets/Images/Providers/External32x32.png"  />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedBackOp.Source.Provider}" Value="OneDrive">
                                                        <Setter Property="Source" Value="Assets/Images/Providers/OneDrive32x32.png"  />
                                                    </DataTrigger>
                                                </Style.Triggers>

                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <!-- RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedProvider} -->
                                    <ComboBox Style="{DynamicResource CustomCombo}" HorizontalAlignment="Center"
                                                      Width="Auto"
                                                      ItemsSource="{Binding Path=ProviderList}"
                                                      SelectedValuePath="Value"
                                                      DisplayMemberPath="Description"
                                                      SelectedValue="{Binding SelectedBackOp.Source.Provider}"
                                                      >
                                    </ComboBox>

                                </StackPanel>
                            </Border>

                            <!-- Path To the Source -->
                            <TextBox 
                           x:Name="Source"       
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"  
                           FontSize="14"    
                           Height="25"  
                           Width="Auto" 
                           Foreground="White"
                           Background="#FF131313"
                           Margin="0,10,0,0"
                           Text="{Binding Path=SelectedBackOp.Source.AbsolutePath,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           Validation.ErrorTemplate="{x:Null}"
                           SelectionBrush="{x:Null}"
                           BorderThickness="0" 
                         />

                        </StackPanel>

                    </StackPanel>

                    <!-- Destinations -->
                    <StackPanel DockPanel.Dock="Top">
                        <Grid                   
                    Grid.Row="2"
                    Grid.Column="0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="55*"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                      />
                            </Grid.ColumnDefinitions>
                            <!-- + Add new Destination -->

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label 
                        Name="PlusBtn"
                        Style="{StaticResource PaleWhiteLabelStyle}" FontWeight="Bold" Content="+ Add Destination" 
                        MouseLeftButtonUp="addDestination">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                                            <i:InvokeCommandAction Command="{Binding AddDestinationCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>


                            </StackPanel>

                            <!-- List of Destinations -->

                            <ListBox 
                             Style="{StaticResource ListBoxStyle}"
                             BorderThickness="0,0,0,0"
                             ItemsSource ="{Binding DestInfos, Mode=TwoWay}"
                             KeyboardNavigation.TabNavigation="None"
                             Grid.Row="1"
                             Name="DestinationList"
                        >

                                <ListBox.ItemTemplate>
                                    <DataTemplate >

                                        <DockPanel  Name="DestinationStack"  Width="Auto" IsEnabled="False">

                                            <!-- Provider field -->
                                            <Border Width="37" BorderBrush="#FF3C3C3C" HorizontalAlignment="Left"
                                            BorderThickness="0,0,3,0" 
                                            Padding="3,3,3,3"
                                          
                                            Background="{StaticResource SB_DarkBlue}">
                                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left">

                                                    <!-- Icon of the provider -->
                                                    <Image  Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Source" Value="Assets/Images/Providers/Folder32x32.png" />

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path.Provider}" Value="Google">
                                                                        <Setter Property="Source" Value="Assets/Images/Providers/Google32x32.png"  />
                                                                    </DataTrigger>

                                                                    <DataTrigger Binding="{Binding Path.Provider}" Value="DropBox">
                                                                        <Setter Property="Source" Value="Assets/Images/Providers/Dropbox32x32.png"  />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path.Provider}" Value="SSH">
                                                                        <Setter Property="Source" Value="Assets/Images/Providers/External32x32.png"  />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path.Provider}" Value="OneDrive">
                                                                        <Setter Property="Source" Value="Assets/Images/Providers/OneDrive32x32.png"  />
                                                                    </DataTrigger>
                                                                </Style.Triggers>

                                                            </Style>
                                                        </Image.Style>
                                                    </Image>

                                                    <ComboBox Style="{DynamicResource CustomCombo}" HorizontalAlignment="Center"
                                                      Width="Auto"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ProviderList}"
                                                      SelectedValuePath="Value"
                                                      DisplayMemberPath="Description"
                                                      SelectedValue="{Binding Path.Provider}"
                                                      Name="DestinationProvider"
                                                      >
                                                    </ComboBox>

                                                </StackPanel>
                                            </Border>

                                            <!-- Path To the Destination -->
                                            <TextBox  
                                              VerticalAlignment="Center" 
                                              TextAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              Foreground="White" 
                                              FontSize="14"        
                                              Background="{x:Null}" 
                                              BorderBrush="{x:Null}" 
                                              SelectionBrush="{x:Null}"
                                              BorderThickness="0"
                                              Text="{Binding Path.AbsolutePath}"
                                              LostFocus="TextBox_LostFocus"
                                              GotFocus="TextBox_GotFocus"
                                              >
                                            </TextBox>
                                            <Label Content="Browse"  Name="Browse" MouseLeftButtonDown="Browse_MouseLeftButtonDown" >

                                            </Label>
                                        </DockPanel>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="#FF171717"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </StackPanel>

                    <!-- Events -->
                    <StackPanel Grid.Row="5" Name="EventType" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="2*"/>
                                <!-- USB Event Button(s) -->
                                <RowDefinition  Height="10*"/>
                                <!-- USB Event(s) -->

                                <RowDefinition Height="2*"/>
                                <!-- Date Time Event Button(s) -->
                                <RowDefinition Height="10*"/>
                                <!-- Date Time Event(s) -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>


                            <!-- USB Events -->
                            <ListBox
                             Grid.Row="2"
                             Style="{StaticResource ListBoxStyle}"
                             BorderThickness="0,0,0,0"
                             ItemsSource="{Binding SelectedUSBEvents}"
                             SelectedItem="{Binding SelectedUSBEvents.ElemenAt(0), Mode=TwoWay}">
                                <ListBox.ItemTemplate  >
                                    <DataTemplate >
                                        <StackPanel  Orientation="Horizontal" Width="Auto" IsEnabled="True">
                                            <Expander x:Name="expander" 
                                  Width="Auto"
                                  Header="USB EVENT" Style="{DynamicResource EventsExpander}" 
                                                     Template="{DynamicResource ExpanderCustomEvent}"
                                  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource SB_PaleWhite}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding UsbName}" />
                                                    <TextBlock Text="{Binding UsbserialNumber}"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- Date Time Events -->
                            <ListBox
                             Grid.Row="4"
                             Style="{StaticResource ListBoxStyle}"
                             BorderThickness="0,0,0,0"
                             ItemsSource="{Binding SelectedDateTimeEvents}"
                             SelectedItem="{Binding SelectedDateTimeEvents.ElemenAt(0), Mode=TwoWay}">
                                <ListBox.ItemTemplate  >
                                    <DataTemplate >
                                        <StackPanel  Orientation="Horizontal" Width="Auto" IsEnabled="True">
                                            <Expander x:Name="expander" 
                                  Width="Auto"
                                  Header="Date Time Event" Style="{DynamicResource EventsExpander}" 
                                                     Template="{DynamicResource ExpanderCustomEvent}"
                                  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource SB_PaleWhite}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Start}" />
                                                    <TextBlock Text="{Binding Next}"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </Grid>
                    </StackPanel>
                </StackPanel>
            <!--</Grid>-->
        </Border>

        <!-- **************** Buttons on the right ***************** -->

        <StackPanel Orientation="Horizontal"                 
                Grid.Column="3" 
                Grid.Row="4">
            <Label 
                    Name="SaveBtn"
                    Content="Save"
                    HorizontalAlignment="Right" 

                    Width="Auto"
                    Height="30"
                    Style= "{StaticResource LabelButtonStyle}"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="SaveBtn_MouseLeftButtonDown" 
                    IsEnabled="False"
                    Visibility="Hidden"
                   >
                <!--<Label.InputBindings>
                    <MouseBinding  MouseAction="LeftClick" />
                </Label.InputBindings>-->
            </Label>
            <!--  Disable / Enable Label -->
            <Label          Height="30"
                            Style="{StaticResource LabelButtonStyle}"
                            Name="EnableBtn" VerticalAlignment="Top"  HorizontalAlignment="Left" Content="Disable"
                            MouseLeftButtonDown="EnableBtn_MouseLeftButtonDown"
                         >

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding SwitchEnabledCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Label>
        </StackPanel>
        <!-- **************** Icon log in the right botton corner ***************** -->
        <StackPanel Orientation="Horizontal"                 
                Grid.Column="3" 
                Grid.Row="4">
            <Image x:Name="StatusIcon"  >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>

        </StackPanel>

        <!-- **************** Buttons = Add Edit Delete ***************** -->

        <StackPanel  Orientation="Horizontal"
                      Grid.Column="1" Grid.Row="3" Margin="0,5.618,47.679,0" 
                    >
            <!-- Add Label -->
            <Label 
                Name="AddLbl"
                    Content="Add"
                    HorizontalAlignment="Left" 
                    Height="Auto"
                    VerticalAlignment="Top" Width="40"
                    Style= "{StaticResource LabelButtonStyle}"
                    Margin="0,0,13,0" MouseLeftButtonDown="AddLbl_MouseLeftButtonDown">

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding AddCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->


            </Label>

            <!-- Edit Label -->
            <Label 
                Name="EditLbl"
                    Content="Edit"
                    HorizontalAlignment="Left" 
                    Height="Auto"
                    VerticalAlignment="Top" Width="40"
                    Margin="0,0,13,0"
                    IsEnabled="False"
                    Style= "{StaticResource LabelButtonStyle}"
                   MouseLeftButtonDown="EditLbl_MouseLeftButtonDown"    
                   >

            </Label>

            <!-- Delete Label -->
            <Label 
                    Name="DeleteLbl"
                    Content="Delete"
                    HorizontalAlignment="Left" 
                    Height="Auto"
                    VerticalAlignment="Top" Width="Auto"
                    Style = "{StaticResource LabelButtonStyle}"
                    MouseLeftButtonDown="DeleteLbl_MouseLeftButtonDown" 
                   >
                <!-- ViewModel - call DeleteCommand on BackupList-->
                <!--<Label.InputBindings>
                    <MouseBinding Command="{Binding DeleteCommand}" MouseAction="LeftClick" />
                </Label.InputBindings>-->
            </Label>

        </StackPanel>


        <!-- **************** Rich Text Console Log ***************** -->
        <RichTextBox
                 Grid.Column="1"
                 Name="ConsoleLog" 
                 Grid.Row="4"  
                 VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="True" Background= "#FF131313"  Focusable="False" BorderThickness="1,0"/>
        <Rectangle Grid.ColumnSpan="5" Fill="#FF272B2E" Margin="0,0,0,0.98"/>

    </Grid>
</Window>

